<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ACE1E1D0-9EA5-4A20-8FF1-F9B15948964F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44938.3673148148" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="943" clickPointY="9" imageFileName="tcvi1720785531261680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44938.3673958333" objectName="Aliases.browser.pageBlazedemoCom.selectFromport" objectLeft="229" objectTop="391" objectRight="504" objectBottom="429" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17207932652616814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44938.3674305556" objectName="Aliases.browser.pageBlazedemoCom.selectToport" objectLeft="229" objectTop="516" objectRight="504" objectBottom="554" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17207956092616819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44938.3674305556" objectName="Aliases.browser.pageBlazedemoCom.submitbuttonFindFlights" objectLeft="229" objectTop="578" objectRight="352" objectBottom="616" clickPointX="293" clickPointY="603" imageFileName="tcvi17207963592616820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44938.3675" objectName="Aliases.browser.pageReserve.submitbuttonChooseThisFlight" objectLeft="239" objectTop="404" objectRight="390" objectBottom="437" clickPointX="299" clickPointY="407" imageFileName="tcvi17208015002616822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44938.3675462963" objectName="Aliases.browser.pagePurchase.textboxName" objectLeft="218" objectTop="287" objectRight="493" objectBottom="325" clickPointX="364" clickPointY="305" imageFileName="tcvi17208058282616824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44938.3675810185" objectName="Aliases.browser.pagePurchase.textboxName" objectLeft="218" objectTop="287" objectRight="493" objectBottom="325" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208087502616825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44938.3676041667" objectName="Aliases.browser.pagePurchase.textboxAddress" objectLeft="218" objectTop="381" objectRight="493" objectBottom="419" clickPointX="392" clickPointY="409" imageFileName="tcvi17208109062616826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44938.367650463" objectName="Aliases.browser.pagePurchase.textboxAddress" objectLeft="218" objectTop="381" objectRight="493" objectBottom="419" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208142812616827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44938.3676967593" objectName="Aliases.browser.pagePurchase.textboxCity" objectLeft="218" objectTop="474" objectRight="493" objectBottom="512" clickPointX="397" clickPointY="501" imageFileName="tcvi17208193432616828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44938.3677199074" objectName="Aliases.browser.pagePurchase.textboxCity" objectLeft="218" objectTop="474" objectRight="493" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208205782616829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44938.3677546296" objectName="Aliases.browser.pagePurchase.textboxState" objectLeft="218" objectTop="568" objectRight="493" objectBottom="606" clickPointX="411" clickPointY="591" imageFileName="tcvi17208234372616830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44938.3677662037" objectName="Aliases.browser.pagePurchase.textboxState" objectLeft="218" objectTop="568" objectRight="493" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208245002616831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44938.3677777778" objectName="Aliases.browser.pagePurchase.textboxZipCode" objectLeft="218" objectTop="662" objectRight="493" objectBottom="700" clickPointX="406" clickPointY="676" imageFileName="tcvi17208261562616832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44938.3678009259" objectName="Aliases.browser.pagePurchase.textboxZipCode" objectLeft="218" objectTop="662" objectRight="493" objectBottom="700" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208274532616833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44938.3678472222" objectName="Aliases.browser.pagePurchase.textboxCreditCardNumber" objectLeft="218" objectTop="599" objectRight="493" objectBottom="637" clickPointX="380" clickPointY="614" imageFileName="tcvi17208315152616834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44938.3678472222" objectName="Aliases.browser.pagePurchase.textboxCreditCardNumber" objectLeft="218" objectTop="599" objectRight="493" objectBottom="637" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208320932616835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44938.3679050926" objectName="Aliases.browser.pagePurchase.textboxYear" objectLeft="218" objectTop="787" objectRight="493" objectBottom="825" clickPointX="380" clickPointY="806" imageFileName="tcvi17208368592616836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44938.3679166667" objectName="Aliases.browser.pagePurchase.textboxYear" objectLeft="218" objectTop="787" objectRight="493" objectBottom="825" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208380002616837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44938.367962963" objectName="Aliases.browser.pagePurchase.textboxNameOnCard" objectLeft="218" objectTop="881" objectRight="493" objectBottom="919" clickPointX="360" clickPointY="901" imageFileName="tcvi17208420622616838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44938.3679861111" objectName="Aliases.browser.pagePurchase.textboxNameOnCard" objectLeft="218" objectTop="881" objectRight="493" objectBottom="919" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17208437342616839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44938.3680555556" objectName="Aliases.browser.pagePurchase.submitbuttonPurchaseFlight" objectLeft="218" objectTop="958" objectRight="372" objectBottom="996" clickPointX="318" clickPointY="975" imageFileName="tcvi17208497032616840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
